{
  "name": "hypercarrier-alpha",
  "version": "0.1.0-alpha.1",
  "description": "A local-first control plane for Pi, tmux, Project evidence, and agent-assisted work.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "ajv": "^6.15.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm --workspace pi-session-timeline start",
    "start:traffic": "npm --workspace @hypercarrier/traffic-analysis start",
    "start:stack": "npm --workspace pi-session-timeline run start:stack",
    "start:better-url": "npm --workspace pi-session-timeline run start:better-url",
    "test": "npm run test:packages && npm run test:timeline && npm run test:traffic",
    "test:packages": "node --test packages/*/test/*.test.mjs",
    "test:timeline": "npm --workspace pi-session-timeline test",
    "test:traffic": "npm --workspace @hypercarrier/traffic-analysis test",
    "build:timeline": "npm --workspace pi-session-timeline run build:web",
    "build:traffic": "npm --workspace @hypercarrier/traffic-analysis run build"
  }
}
